#1: i mod d
Score
  Average Score: 26090691.09
  Minimum Score: 7793696.00 on 2
  Maximum Score: 71553001.00 on 87
  Standard Deviation: 11458123.66

#2: 乱択して greedy に大きいほうから小さいほうに移動
Score
  Average Score: 18212662.48
  Minimum Score: 852451.00 on 31
  Maximum Score: 40271126.00 on 86
  Standard Deviation: 8161506.68

#3: Merge Sort して大きい順に蛇行 greedy
Score
  Average Score: 9466309.54
  Minimum Score: 892651.00 on 22
  Maximum Score: 49581001.00 on 87
  Standard Deviation: 7154189.44

#4: #3 で初期解生成したら、小さいもの n/5 個をランダムに移動させる
Score
  Average Score: 7638635.89
  Minimum Score: 141901.00 on 75
  Maximum Score: 48891408.00 on 57
  Standard Deviation: 6792175.67

#5: グループごとにソート・最大 G から最小 G に 1 つずつ移動させる
Score
  Average Score: 4898453.73
  Minimum Score: 349392.00 on 56
  Maximum Score: 24076657.00 on 83
  Standard Deviation: 3941885.04

#6: 終盤のほうはなるべく値の小さいもので swap したい
Score
  Average Score: 3265582.23
  Minimum Score: 253311.00 on 19
  Maximum Score: 20438788.00 on 16
  Standard Deviation: 3569175.45

#7: あらかじめ初期解をシャッフル + バグ修正
Score
  Average Score: 3118245.56
  Minimum Score: 285801.00 on 94
  Maximum Score: 14752612.00 on 76
  Standard Deviation: 2805540.98

#8: にぶたんの無駄を減らす
Score
  Average Score: 2362741.28
  Minimum Score: 9351.00 on 26
  Maximum Score: 10179258.00 on 52
  Standard Deviation: 2255387.84
